<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113154857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113154857-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Faulty Plan</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style type="text/css">
@font-face {
    font-family: 'zenrobotregular';
    src: url('zen_robot-webfont.woff2') format('woff2'),
         url('zen_robot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#topper {
	position:fixed;
	padding:10px;
	width:200px;
	top:0px;
	width:100%;
	height:8%;
	z-index:8;
	background-color:#DDD6BD;
	left:0px;
	text-align:center;
	vertical-align:middle;
	font-size:80px;
	color:#F60;
}
body {
	background-color: #82a8ac;
	font-family: 'zenrobotregular';
	
}
t{
	font-size: 800%;
	color: #d4c99d;
	text-shadow: 0px 12px #aa8148;
}
p2{
	font-size: 200%;
	color: #d4c99d;
}
p{
	font-size: 300%;
	text-shadow: 0px 3px #aa8148;
}
#pg {
	position:absolute;
	width:80%;
	z-index:1;
	top:14%;
	left: 10%;
	background-color:#4F8B91;
}
</style>
 
</head>

<body>
<div id="topper">
FAULTY PLAN
</div>
<div id="pg"><div align="center">
</br>
<t>ZEN ROBOT</t>

<p></p>
<p><img src="images/Image5.png" width="640" height="400" /></p>
<p><a href="images/Image5.png"><img src="images/enbot-trans.png" width="238" height="100" /></a>DOWNLOAD <img src="images/bot-trans.png" width="101" height="84" /><br> 
</p>
<p2>
  <table width="200" border="0" cellpadding="8">
    <tr>
      <td><div align="center">windows</div></td>
      <td><div align="center">android</div></td>
      <td><div align="center">ios</div></td>
      <td><div align="center">mac</div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="games/Zen_Robot_win_v1.1.zip"><img src="disk.png" width="150" height="150" /></a></div></td>
      <td><div align="center"><a href="https://play.google.com/store/apps/details?id=com.FaultyPlan.ZenRobot&amp;hl=en"><img src="disk-android.png" width="150" height="150" /></a></div></td>
      <td><div align="center">coming soon</div></td>
      <td><div align="center"><a href="games/Zen_Robot_v1.1_mac.zip"><img src="disk-mac.png" width="150" height="150" /></a></div></td>
    </tr>
  </table>
  </p2>
version 1.1 - free - no ads - no iap's</br>
  </br>
  <p2>
  </p2>
  <p><img src="images/Image58.jpg" width="320" height="200" /></p>
  <p><img src="images/Robot-trans.png" width="65" height="94" /></p>
<p><img src="images/Image30.jpg" width="320" height="200" /></p>
<table width="200" border="0" cellpadding="10">
  <tr>
    <td><p2>DONATE</p2></td>
    <td><p2>CONTACT</p2></td>
  </tr>
  <tr>
    <td>bitcoin:</br>
      1LvVuCuEf23CvYGU35DtEUAhznL36o2jdU</td>
    <td>info(at)faultyplan.com </td>
  </tr>
</table>
<p2><br />
   Faulty Plan ¢ </br></br>© 2018</p2>
</div></div>



</body>
</html>
